@import "common/foundation/variables";

#user-card,
#group-card {
  position: absolute;
  width: 580px;
  left: -9999px;
  top: -9999px;
  z-index: z("usercard");
  box-shadow: 0 4px 14px 8px rgba(0,0,0, 0.15);
  margin-top: -2px;
  color: $primary;
  background: $secondary center center !important; // removes user-card backgrounds for now
  min-height: 175px;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
  opacity: 0;
  transform: scale(0.9);

  &.show {
    opacity: 1;
    left: 10px !important; // 1/2 main-outlet side padding
    transform: scale(1);
    max-width: calc(100% - 20px); // body width - main-outlet padding
  }

  &.fixed {
    position: fixed;
    z-index: z("composer", "content") + 1;
  }

  .card-content {
    padding: 12px 12px 0 12px;
    background: rgba($secondary, 0.85);

    &:after {
      content: "";
      display: block;
      clear: both;
    }

    a.card-huge-avatar {
      outline: none;
    }
  }

  .bio {
    max-height: 150px;
    overflow: auto;
    width: 100%;
  }

  &.no-bg {
    min-height: 50px;

    .card-content {
      margin-top: 0;
    }
  }

  .avatar-placeholder {
    width: 120px;
    height: 120px;
    float: left;
    padding-right: 10px;
  }

  h1 {
    min-width: 120px;
    font-size: $font-up-4;
    line-height: $line-height-medium;
    display: block;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      color: $primary;
    }
    .d-icon {
      font-size: $font-down-1;
      color: $primary;
    }
  }

  h2 {
    font-size: $font-up-1;
    line-height: $line-height-large;
    margin: 0;
    font-weight: normal;
    display: block;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      color: $primary;
    }
  }

  h3 {
    font-size: $font-0;
    font-weight: normal;
    margin-top: 0;
    color: scale-color($primary, $lightness: 20%);
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      color: scale-color($secondary, $lightness: 50%);
    }
  }

  .groups {
    font-size: $font-down-1;
    font-weight: normal;
    margin-top: 0;
    color: $secondary;

    .group-link {
      color: $secondary;
    }
  }

  .metadata {
    width: 100%;
    clear: both;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 0.85em;
    text-align: center;
    h3 {
      display: inline;
      margin-right: 5px;
      .desc,
      a {
        color: scale-color($primary, $lightness: 35%);
      }
    }
    div {
      display: inline;
      color: scale-color($secondary, $lightness: 50%);
      .group-link {
        color: scale-color($secondary, $lightness: 50%);
      }
    }
  }

  .bottom {
    clear: both;
    padding-top: 10px;
  }

  .bio {
    a {
      color: $primary;
      text-decoration: underline;
    }
    img {
      max-width: 100%;
    }

    a.mention {
      text-decoration: none;
    }

    .overflow {
      max-height: 60px;
      overflow: hidden;
    }
  }

  .location-and-website {
    display: flex;
    width: 100%;
    align-items: center;
    padding-top: 5px;
    .location,
    .website-name {
      display: flex;
      max-width: 90%;
      overflow: hidden;
      align-items: center;
      .d-icon {
        margin-right: 0.25em;
      }
    }
    .website-name a,
    .location span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: $primary;
    }
    .location {
      margin-right: 0.5em;
    }
    .website-name a {
      text-decoration: underline;
    }
  }

  .user-card-avatar,
  .group-card-avatar {
    float: left;
    margin-right: 10px;
    margin-top: -53px;
  }

  .group-card-avatar {
    $size: 120px;
    width: $size;
    height: $size;
    .avatar-flair {
      width: $size;
      height: $size;
      display: flex;
      align-items: center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: $size;
      color: $primary;
      .d-icon {
        margin: auto;
        font-size: $size / 1.5 !important;
      }
      &.rounded {
        border-radius: 50%;
      }
    }
  }

  .members {
    padding: 0 0 10px 0;
    a {
      color: lighten($primary, 40%);
      &:hover {
        color: $primary;
      }
    }
  }

  p {
    margin: 0 0 5px 0;
  }

  .btn {
    margin: 0 0 7px 0;
    box-sizing: border-box;
  }

  .usercard-controls {
    list-style-type: none;
    display: flex;

    float: left;
    margin: 0;
    margin-top: 1em;
    width: 100%;
    li {
      flex: 1 1 auto;
      margin-right: 0.25em;
    }
    button {
      width: 100%;
      min-width: 150px;
    }
  }

  .new-user a {
    color: scale-color($secondary, $lightness: 70%);
  }

  .names {
    span {
      display: block;
      width: 250px;
    }
  }

  .badge-section {
    display: flex;

    width: 100%;
    padding-bottom: 10px;
    margin-top: 5px;
    flex-wrap: wrap;

    > * {
      width: 50%;
      &:not(a) {
        padding: 0.25em 0.25em 0.25em 0;
        box-sizing: border-box;
      }
    }
    > a.btn {
      margin: 0.25em 0.25em 0.25em 0;
      max-width: calc(
        50% - 0.25em
      ); // ugly but makes the "more badges" link work for now
    }

    .user-badge {
      margin: 0;
      background: $primary-very-low;
      border: 1px solid $primary-low;
      color: $primary;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      height: 32px;
    }

    h3 {
      color: $secondary;
      font-size: $font-0;
      margin-bottom: -8px;
    }
  }

  .more-user-badges {
    @extend .user-badge;
    padding: 3px 8px;
  }

  .suspended {
    color: $danger;
    margin-bottom: 5px;
    clear: left;
    padding-top: 15px;
  }

  .metadata .email .btn {
    padding: 2px 12px;
  }
}
